<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column">
    <tbody>
    <tr>
        <td valign="top">
            <!--基本信息-->
            <table cellspacing="0" cellpadding="0" border="0" class="box1">
                <tbody>
                <tr align="middle">
                    <td class="hbox" align="middle">
                        <img src="https://my-jl.oss-cn-hangzhou.aliyuncs.com/JL_DJX.jpg" width="105" height="135"
                             class="head" alt="头像">
                    </td>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" class="infr">
                            <tbody>
                            <tr>
                                <td colspan="2" class="name">代家鑫</td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <img class="vam" src="https://img01.51jobcdn.com/im/2016/resume/y2.png" width="20"
                                         height="20"/>16638732414
                                </td>
                                <td valign="top">
                                    <img class="vam" src="https://img01.51jobcdn.com/im/2016/resume/y3.png" width="20"
                                         height="20"/>1636814673@qq.com
                                </td>
                                <td valign="top">
                                <img class="vam" src="https://img01.51jobcdn.com/im/2016/resume/y4.png" width="20"
                                     height="20"/>
                                    男
                                    <span class="p5">|</span>21 岁
                                    <span class="p5">|</span>1年开发经验
                                </td>

                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--最近工作-->
            <table cellspacing="0" cellpadding="0" border="0" class="box2">
                <tbody>
                <tr>
                    <td class="tba">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td valign="top" class="tb2">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <thead style="height:0">
                                        <tr>
                                            <td valign="top" class="keys"></td>
                                            <td valign="top" class="txt2"></td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td colspan="2" class="plate2">求职意向</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="keys">职位：</td>
                                            <td valign="top" class="txt2">Java开发工程师</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="keys">地点：</td>
                                            <td valign="top" class="txt2">武汉、深圳、上海</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="keys">到岗时间：</td>
                                            <td valign="top" class="txt2">随时</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" class="tb2">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <thead style="height:0">
                                        <tr>
                                            <td valign="top" class="keys"></td>
                                            <td valign="top" class="txt2"></td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td colspan="2" class="plate2">最高学历/学位</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="keys">学校：</td>
                                            <td valign="top" class="txt2">湖北理工学院</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="keys">专业：</td>
                                            <td valign="top" class="txt2">软件工程（本科）</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="keys">在校时间：</td>
                                            <td valign="top" class="txt2">2019/9——2023/6</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- 项目经验 -->
            <table cellspacing="0" cellpadding="0" border="0" class="box">
                <tbody>
                <tr>
                    <td class="plate1">项目经验</td>
                </tr>
                <tr>
                    <td class="tba">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td class="p15">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="time">2021/6-2021/9</td>
                                            <td valign="top" class="rtbox">
                                                <strong>软帝健康项目</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tb1" colspan="2">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" class="keys">所属公司：</td>
                                                        <td valign="top" class="txt1">武汉软帝信息科技有限责任公司</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tb1" colspan="2">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" class="keys">项目描述：</td>
                                                        <td valign="top" class="txt1">
                                                            软帝健康管理系统是一款应用于健康管理机构的业务系统，实现健康管理机构工作内容可视化、患者管理专业化、健康评估数字化、健康干预流程化、知识库集成化，从而提高健康管理师的工作效率，加强与患者间的互动，增强管理者对健康管理机构运营情况的了解。
                                                            健康管理系统采用了分布式的技术架构，管理后台包含会员管理、预约管理、健康评估的业务；前台采用移动端包含会员注册、在线预约、体检报告的业务。
                                                            项目使用了zookper、dubbo、SpringSecurity的分布式架构和权限的技术栈，以及Git、ApachePOI、Echarts的分布式版本控制和报表技术栈。
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tb1" colspan="2">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" class="keys">责任描述：</td>
                                                        <td valign="top" class="txt1">参与项目环境搭建；负责预约查询、在线预约、会员管理、体检报告的核心业务的实现；拓展项目第三方API接入：阿里云OSS对象存储和短信服务、微信公众号开发服务。
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td class="p15">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="time">2022/2-2022/6</td>
                                            <td valign="top" class="rtbox">
                                                <strong>尚筹网项目</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tb1" colspan="2">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" class="keys">所属公司：</td>
                                                        <td valign="top" class="txt1">武汉软帝信息科技有限责任公司</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tb1" colspan="2">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" class="keys">项目描述：</td>
                                                        <td valign="top" class="txt1">
                                                            尚筹网是一个在线众筹平台，通过向普通大众募集资金来支持创业项目，支持者可以获得与支持金额相当的回报。
                                                            本平台主要有两大系统前台系统和后台系统，后台管理系统是基于SSM整合的单一架构，
                                                            前台会员系统是基于SpringBoot+SpringCloud的微服务架构，使用了SpringCloud Alibaba
                                                            的微服务框架的Nacos、Getway等基本组件搭建了基础开发环境。
                                                            特别是用到了Zuul的过滤器功能，不仅提供了网关作为整个项目的统一入口，还实现了登录状态的统一验证。
                                                            使用SpringSession技术解决分布式环境下Session不一致问题，使用Redis作为Session库。
                                                            调用短信接口在用户注册时发送短信验证码和确认钱款的信息，调用阿里的OSS对象存储服务存放发布众筹信息时的图片文件，
                                                            调用支付宝接口实现支付功能，使用阿里云ESC实现微服务项目部署
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tb1" colspan="2">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" class="keys">责任描述：</td>
                                                        <td valign="top" class="txt1">负责项目的全栈技术开发，负责项目的技术栈选择、项目搭建、核心业务逻辑的实现、第三方API接入，以及项目的上线和压测。
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <!--在校情况-->
            <table cellspacing="0" cellpadding="0" border="0" class="box">
                <tbody>
                <tr>
                    <td class="plate1">在校情况</td>
                </tr>
                <tr>
                    <td class="tbb">
                        <!--校内荣誉-->
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="tb3 con">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="time">2019/9-2022/6</td>
                                            <td valign="top" class="rtbox">
                                                <strong class="txt3">副班长</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="time">2020/6</td>
                                            <td valign="top" class="rtbox">
                                                <strong class="txt3">黄石市 乒乓球 社会体育指导员二级证书</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="time">2020/9</td>
                                            <td valign="top" class="rtbox">
                                                <strong class="txt3">湖北理工学院 第十五届科技文化节三等奖</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="time">2021/6</td>
                                            <td valign="top" class="rtbox">
                                                <strong class="txt3">湖北理工学院 运动会110米跨栏第六名</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="time">2022/4</td>
                                            <td valign="top" class="rtbox">
                                                <strong class="txt3">蓝桥杯JAVA省级二等奖</strong>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--附加信息-->

            <!--个人作品-->
            <!--自我评价-->
            <table cellspacing="0" cellpadding="0" border="0" class="box">
                <tbody>
                <tr>
                    <td class="plate1">
                        自我评价
                    </td>
                </tr>
                <tr>
                    <td class="tba">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="tb1">
                                    1、具有扎实的Java编程基础，有一年的J2EE开发经验；<br>
                                    2、熟练掌握主流的开源框架，如Spring、SpringMVC、Springboot、MyBatis；<br>
                                    3、熟悉MySQL，了解Redis和Oracle；<br>
                                    4、熟悉Linux常用命令和使用Docker来搭建搭建环境；<br>
                                    5、熟悉HTML、CSS、JavaScript、VUE前端开发；<br>
                                    6、了解流行框架的微服务开发框架：SpringCloud，包含Netflix和Alibaba两个流行框架;<br>
                                    7、具有较强的自学能力以及严谨的逻辑思维，喜欢钻研新技术，擅长总结。<br>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--附加信息-->
        </td>
    </tr>
    </tbody>
</table>
</body>

<style>
    html, body, div, p {
        margin: 0;
        padding: 0
    }

    body {
        font-size: 14px;
        font-family: "microsoft yahei";
        background-color: #ffffff
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        table-layout: fixed
    }

    th, td {
        font-size: 14px;
        padding: 0
    }

    a {
        text-decoration: none
    }

    img {
        border: 0 none
    }

    .blue {
        text-decoration: none;
        color: #3c3d5d
    }

    .chead {
        width: 1002px
    }

    .chead .logo {
        width: 698px;
        height: 90px
    }

    .chead .txt {
        width: 152px;
        height: 90px
    }

    .column {
        width: 1002px;
        line-height: 28px;
        border: 1px solid #dedede
    }

    .column .hbox {
        width: 185px;
        height: 154px
    }

    .column .head {
        display: block;
        background-color: #fafafa
    }

    .column .box {
        width: 100%;
        background-color: #ffffff;
        border-top: 2px solid #f2f3f5
    }

    .column .box1 {
        width: 100%;
        word-wrap: break-word;
        color: #ffffff;
        background-color: #3f4160
    }

    .column .box2 {
        width: 100%;
        background-color: #f8f9fa
    }

    .column .tba {
        width: 940px;
        padding: 0 30px 15px
    }

    .column .tbb {
        width: 940px;
        padding: 0 30px
    }

    .column .tb1 {
        width: 900px;
        line-height: 28px;
        color: #333333;
        word-break: break-all;
        padding: 0 20px
    }

    .column .tb2 {
        width: 430px;
        padding: 0 20px
    }

    .column .tb3 {
        width: 900px;
        padding: 15px 20px 15px 0
    }

    .column .gray, .column .gray2 {
        color: #999999;
        word-break: break-all
    }

    .column .gray2 {
        color: #666666
    }

    .column .plate1, .column .plate2 {
        width: 430px;
        height: 54px;
        font-size: 16px;
        font-weight: bold;
        color: #818ba3
    }

    .column .plate1 {
        width: 900px;
        padding: 0 50px
    }

    .column .plate1 .f16 {
        font-size: 14px;
        font-weight: normal;
        color: #333333
    }

    .column .plate1 .f12 {
        font-size: 12px;
        font-weight: normal;
        color: #999999
    }

    .column .keys, .column .keys2 {
        width: 85px;
        line-height: 28px;
        color: #666666
    }

    .column .keys2 {
        width: 110px
    }

    .column .txt1, .column .txt2, .column .txt3 {
        width: 815px;
        line-height: 28px;
        color: #333333;
        word-break: break-all
    }

    .column .txt2 {
        width: 345px
    }

    .column .txt3 {
        width: auto;
        max-width: 815px;
        font-size: 14px;
        font-weight: bold
    }

    .column .txt4 {
        width: 305px;
        color: #ffffff;
        word-break: break-all
    }

    .column .infr {
        width: 767px;
        color: #ffffff;
        table-layout: auto
    }

    .column .vam, .column .grcha {
        vertical-align: middle;
        margin-left: 5px
    }

    .column .box1 .vam {
        margin-right: 5px;
        margin-left: 0
    }

    .column .name {
        font-size: 24px;
        padding-bottom: 18px
    }

    .column .icard {
        color: #a1a3ae;
        padding-bottom: 18px
    }

    .column .con {
        border-top: 1px dotted #ddd
    }

    .column .pr20 {
        width: 225px;
        padding-right: 20px
    }

    .column .time {
        width: 120px;
        line-height: 28px;
        color: #666666;
        padding-left: 20px
    }

    .column .rtbox {
        width: 765px;
        line-height: 28px;
        color: #333333;
        padding: 0 20px 0 15px;
        word-break: break-all
    }

    .column .hai, .column .guan {
        line-height: 18px;
        font-size: 12px;
        color: #ffffff;
        vertical-align: text-top;
        margin-left: 5px;
        padding: 1px 3px;
        background-color: #3cbe7f;
        border-radius: 2px
    }

    .column .guan {
        background-color: #ff9f20
    }

    .column .tag {
        display: inline-block;
        word-break: break-all;
        #display: inline;
        #zoom: 1
    }

    .column .all {
        color: #666;
        padding: 10px 20px;
        background-color: #fafafa
    }

    .column .tit {
        width: 900px;
        height: 40px;
        color: #666666;
        padding: 0 20px;
        background-color: #f5f5f5
    }

    .column .p15 {
        padding: 15px 0
    }

    .column .p5 {
        display: inline-block;
        color: #666666;
        padding: 0 5px;
        #display: inline;
        #zoom: 1
    }

    .column .cell .skill {
        width: 165px;
        text-align: right;
        padding-right: 15px
    }

    .column .cell .skbg, .column .cell .skco {
        display: inline-block;
        width: 245px;
        height: 18px;
        line-height: 18px;
        font-size: 12px;
        color: #ffffff;
        vertical-align: top;
        margin-top: 6px;
        background-color: #dddddd;
        border-radius: 20px;
        #display: inline;
        #zoom: 1
    }

    .column .cell .skco {
        width: 235px;
        font-style: normal;
        margin-top: 0;
        padding-left: 10px;
        background-color: #ff9f20;
        z-index: 3
    }

    .column .sl .skco {
        width: 173px
    }

    .column .lh .skco {
        width: 112px
    }

    .column .yb .skco {
        width: 51px
    }

    .column .fbox strong {
        font-size: 14px;
        font-weight: bold
    }

    .column .cha {
        font-size: 12px;
        font-weight: normal;
        color: #00457d;
        margin-left: 5px
    }

    .column .cha1 {
        font-size: 14px
    }

    .column .cha:hover {
        color: #ff6000
    }

    .column .email {
        width: 330px
    }

    .column .bbf {
        border-bottom: 1px dotted #ddd;
    }

    .eng td, .eng .txt3, .eng .fbox strong {
        font-size: 13px;
        font-family: 'Arial'
    }

    .eng .txt1, .eng .rtbox, .eng .phd {
        width: 775px;
        font-size: 13px;
        font-family: 'Arial';
        line-height: 28px
    }

    .eng .txt2 {
        width: 305px
    }

    .eng .txt4 {
        width: 245px
    }

    .eng .cell .txt3 {
        width: 120px
    }

    .eng .time, .eng .keys {
        width: 110px;
        font-size: 13px;
        text-align: right
    }

    .eng .cell .skill {
        width: 130px
    }

    .eng .phd {
        padding-left: 145px
    }

    .eng .keys {
        padding-right: 15px
    }

    .eng .pr20 {
        width: 205px
    }

    .eng .pr20 .keys {
        width: 100px
    }

    .eng .email {
        width: 270px
    }
</style>
</html>
